<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<style>
a
{
display: block;
width: 50%;
height: 2em;
max-width: 20em;
min-width: 12em;
border-color: rgb(160,160,160);
border-style: solid;
border-width: 1px;
box-shadow: 0 0 20px rgba(0,0,0,0.15);
color: rgb(17,85,204);
text-align: center;
text-decoration: none;
line-height: 2em;
}
div
{
position: fixed;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%);
width: 90%;
max-width: 30em;
border-color: rgb(160,160,160);
border-style: solid;
border-width: 1px;
box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
</style>
</head>
<body>
<div>
<h1>Menu</h1>
<p>
<a href="http://kkocdko.github.io">Look Callingcard</a>
<br>
<a href="http://kkocdko.github.io">View Blog</a>
</body>
</div>
</html>